C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\bin\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.exe
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\bin\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.deps.json
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\bin\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.runtimeconfig.json
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\bin\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\bin\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.pdb
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.AssemblyInfo.cs
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\refint\tl1-tp8-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.pdb
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\tl1-tp8-2024-LucianaKhalil.genruntimeconfig.cache
C:\Users\Alumno\Documents\tl1-tp8-2024-LucianaKhalil\obj\Debug\net7.0\ref\tl1-tp8-2024-LucianaKhalil.dll
